<html>
<head>
    <style>
        body {
            background-color: azure;
        }
        iframe{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
<iframe src="player.html"></iframe>
<iframe src="player.html"></iframe>
</body>
</html>